<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
    

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="image/logo.png" alt="" width="200px">
            </div>

            <ul class="list-unstyled components">
                <li class="#">
                    <a href="index.html"><i class='bx-fw bx bxs-home bx-sm'></i>Dashboard</a>
                </li>
                <li>
                    <a href="stok_farmasi.html"><i class='bx-fw bx bxs-notepad bx-sm'></i>Stok Obat</a>
                </li>
                <li>
                    <a href="daftar_puskesmas.html"><i class='bx-fw bx bxs-user-detail bx-sm'></i>Daftar Puskesmas</a>
                </li>
                <li>
                    <a href="riwayat.html"><i class='bx-fw bx bx-history bx-sm' ></i>Riwayat</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                
                <li>
                    <a href="farmasi_pengaturan.html" class="download">Settings</a>
                </li>
                <li>
                    <a href="login as.html" class="article">Logout</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><i class='bx-fw bx bxs-bell bx-sm'></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class='bx-fw bx bxs-envelope bx-sm' ></i></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page</a>
                                </li> -->
                            </ul>
                        </div>
                    
                </div>
            </nav>

            <!-- <div class="row">
                <div class="daftar">Daftar Puskesmas</div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div> -->

              <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="card mb-4">
                            
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Daftar Puskesmas
                            </div>
                            <div class="card-body">
                                <div class="row">
                
                <div class="col-sm-4">
                    <div class="card" style="width: 15rem;">
                        <img src="image/puskesmas.png" class="card-img-top"  alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Puskesmas Padang Jaya</h5>
                          <p class="card-text">Jl.  Aurduri No.18</p>
                          <a href="#" class="btn btn-primary " style="background-color: #100db1">Profile</a>
                          <a href="#" class="btn btn-primary" style="background-color: #100db1">Kirim</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 15rem;">
                        <img src="image/puskesmas.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Puskesmas Nanggalo</h5>
                          <p class="card-text">Jl.  Sumbar Jaya</p>
                          <a href="#" class="btn btn-primary" style="background-color: #100db1">Profile</a>
                          <a href="#" class="btn btn-primary" style="background-color: #100db1">Kirim</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 15rem;">
                        <img src="image/puskesmas.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Puskesmas Utara Padang</h5>
                          <p class="card-text">Jl. P. Air No.27 D</p>
                          <a href="#" class="btn btn-primary" style="background-color: #100db1">Profile</a>
                          <a href="#" class="btn btn-primary" style="background-color: #100db1">Kirim</a>
                        </div>
                      </div>
                </div>
              </div>
                               
                            </div>
                        </div>
                    </div>
                </main>
        </div>

              <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="card mb-4">
                            
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Riwayat Distribusi Obat
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Kode Puskesmas</th>
                                            <th>Nama Puskesmas</th>
                                            <th>Jumlah Distribusi</th>
                                            <th>Waktu</th>
                                            <th>Tambah</th>
                            
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Kode Puskesmas</th>
                                            <th>Nama Puskesmas</th>
                                            <th>Jumlah Distribusi</th>
                                            <th>Waktu</th>
                                            <th>Tambah</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>Puskesmas Bukittinggi</td>
                                            <td>60</td>
                                            <td>2017-12-31 23:59:59</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">Kirim</button></td>
                                          
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>Puskesmas Padang</td>
                                            <td>70</td>
                                            <td>2017-12-31 23:59:59</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">Kirim</button></td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>Puskesmas Payakumbuh</td>
                                            <td>80</td>
                                            <td>2017-12-31 23:59:59</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">Kirim</button></td>
                                           
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>Puskesmas Batusangkar</td>
                                            <td>90</td>
                                            <td>2017-12-31 23:59:59</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">Kirim</button></td>
                                           
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>Puskesmas Solok</td>
                                            <td>100</td>
                                            <td>2017-12-31 23:59:59</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">Kirim</button></td>
                                           
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>